
html,
body,
body > div { /* the react root */
  margin: 0;
  padding: 0;
  height: 100%;
}

h2 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

ul {
  margin: 0;
  padding: 0 0 0 1.5em;
}

li {
  margin: 1.5em 0;
  padding: 0;
}

b { /* used for event dates/times */
  margin-right: 3px;
}

.home-main {
  display: flex;
  height: 100vh;
  /* background-color: rgb(185, 212, 212); */
}

.home-main .sidebar{
  width: 15vw ;
  min-width: 150px;
  border-top: solid 1px #FFF;
}

.home-main .sidebar ul{
  /* color:#fff; */
  list-style: none;
  padding: 0px;
  flex-grow: 1;

}

.home-main .sidebar ul li{
  display: flex;
  padding: 0px;
}


.home-main .sidebar ul li a{
  color: #fff;
  font-size: 1.2rem;
  flex-grow: 1;
  padding: 0px 10px;
}

.home-main .sidebar ul li a:hover{
  background-color: rgba(199, 191, 191, 0.562);
}

.home-main .demo-app {
  padding: 20px;
  display: flex;
  min-height: 70%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  /* background-color: rgb(48, 45, 45); */
  flex-grow: 1;
}


.demo-app-sidebar {
  width: 300px;
  line-height: 1.5;
  background: #eaf9ff;
  border-right: 1px solid #d3e2e8;
}

.demo-app-sidebar-section {
  padding: 2em;
}

.demo-app-main {
  flex-grow: 1;
  padding: 3em;
  /* background-color: rgb(48, 45, 45); */
}
.home-main .demo-app .demo-app-main .calendar{
  height: max-content;
  /* color: #fff; */
}
.home-main .demo-app .demo-app-main .calendar .fc .fc-scrollgrid-liquid {
  height: 70%;
}

.fc { /* the calendar root */
  max-width: 1100px;
  margin: 0 auto;
  height: 80%;
}
a{
	text-decoration: none;
}